<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <nav class="navbar has-background-black custom-navbar">
            <div class="navbar-brand"></div>
            <div class="navbar-menu">
                <div class="navbar-start">
                    <div class="navbar-item">
                        <h1 class="has-text-weight-bold is-size-3">Dept.</h1>
                    </div>
                </div>
                <div class="navbar-middle-buttons is-flex">
                    <p>Product</p>
                    <p class="ml-5">Features</p>
                    <p class="ml-5">Solutions</p>
                    <p class="ml-5">Company</p>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <button class="button custom-log-in-button mt-3">
                            Log in
                        </button>
                        <button class="button custom-sign-up-button mt-3">
                            Sign up
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <section class="section is-medium">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <h1 class="mb-5">
                            Powerful for <br />
                            <span style="color: #edff7e">{developers}</span>.
                            Fast <br />
                            for everyone.
                        </h1>

                        <p class="mb-5">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Bibendum est ultricies integer
                            quis auctor. Venenatis tellus in metus vulputate.
                        </p>

                        <button class="button custom-get-started-button">
                            Get Started
                        </button>
                        <button class="button custom-try-for-free-button ml-5">
                            Try for free
                        </button>
                    </div>
                    <div class="column">
                        <figure class="image">
                            <img
                                src="https://www.pngkit.com/png/full/856-8560884_galaxy-sticker-galaxy-cool-background-cool.png"
                                alt=""
                            />
                        </figure>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
